<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>A library to handle Language Server Protocol (https://github.com/Microsoft/language-server-protocol).</Description>
    <Company />
    <Copyright>Copyright © 2018 Kentaro Inomata</Copyright>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <Authors>Kentaro Inomata</Authors>
    <PackageId>LanguageServerProtocol</PackageId>
    <Product>LanguageServerProtocol</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/matarillo/LanguageServerProtocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matarillo/LanguageServerProtocol.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LanguageServerProtocol language-server-protocol IDE compiler-service vscode omnisharp</PackageTags>
    <PackageReleaseNotes>v2.0.0: Add ServiceConnection.&#xD;&#xA;v1.0.0: initial release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Matarillo.IO" Version="1.0.0" />
  </ItemGroup>

</Project>