# LanguageServerProtocol

./: LICENSE  LSP.sln  README.md
LSP/: LSP.sln
LSP/ConsoleApp1/: ConsoleApp1.csproj  GeneralService.cs  MyService.cs  Program.cs  packages.config
LSP/ConsoleApp1/Properties/: AssemblyInfo.cs
LSP/LanguageServer/: Connection.cs  Error.cs  Handler.cs  JsonRpcService.cs  LanguageServer.csproj  Message.cs  Result.cs
LSP/LanguageServer/Client/: ClientProxy.cs  Proxy.cs  TextDocumentProxy.cs  Window.cs  WindowProxy.cs  WorkspaceProxy.cs
LSP/LanguageServer/Infrastructure/JsonDotNet/: ArrayOrObjectConverter.cs  EitherConverter.cs  JsonDotNetSerializer.cs  NumberOrObjectConverter.cs  NumberOrStringConverter.cs
LSP/LanguageServer/Json/: ArrayOrObject.cs  EnumOrObject.cs  IArrayOrObject.cs  INumberOrObject.cs  NumberOrObject.cs  NumberOrString.cs  Serializer.cs  StringOrObject.cs
LSP/LanguageServer/Parameters/: CancelParams.cs  ClientCapabilities.cs  DocumentFilter.cs  IdGenerator.cs  InitializeParams.cs  MessageType.cs  Range.cs  ServerCapabilities.cs  SymbolInformation.cs  SymbolKind.cs  TextDocumentEdit.cs  TextDocumentIdentifier.cs  TextDocumentRegistrationOptions.cs  TextDocumentSyncKind.cs  TextEdit.cs  VersionedTextDocumentIdentifier.cs  Void.cs  WorkspaceEdit.cs
LSP/LanguageServer/Server/: GeneralServiceTemplate.cs  TextDocumentServiceTemplate.cs  WorkspaceServiceTemplate.cs
LanguageServer/: CancellationHandlerCollection.cs  Connection.cs  Handler.cs  HandlerProvider.cs  JsonRpcMethodAttribute.cs  JsonRpcService.cs  LanguageServer.csproj  Message.cs  NotificationHandlerCollection.cs  Reflector.cs  RequestHandlerCollection.cs  ResponseHandlerCollection.cs  Service.cs  ServiceConnection.cs  SyncDictionary.cs
LanguageServer/Client/: ClientProxy.cs  Proxy.cs  TextDocumentProxy.cs  WindowProxy.cs  WorkspaceProxy.cs
LanguageServer/Infrastructure/JsonDotNet/: EitherConverter.cs
LanguageServer/Json/: ArrayOrObject.cs  Either.cs  EitherTag.cs  IEither.cs  JsonDataType.cs  NumberOrString.cs  Serializer.cs
LanguageServer/Parameters/: CodeActionKind.cs  FoldingRangeKind.cs  Location.cs  LocationSingleOrArray.cs  MarkupKind.cs  Position.cs  Range.cs  SymbolInformation.cs  SymbolKind.cs  TextDocumentEdit.cs  TextDocumentIdentifier.cs  TextEdit.cs  TraceKind.cs  VersionedTextDocumentIdentifier.cs  WorkspaceEdit.cs
LanguageServer/Parameters/Client/: CodeLensRegistrationOptions.cs  CompletionRegistrationOptions.cs  DocumentFilter.cs  DocumentLinkRegistrationOptions.cs  DocumentOnTypeFormattingRegistrationOptions.cs  IdGenerator.cs  Registration.cs  RegistrationOptions.cs  RegistrationParams.cs  SignatureHelpRegistrationOptions.cs  TextDocumentChangeRegistrationOptions.cs  TextDocumentRegistrationOptions.cs  TextDocumentSaveRegistrationOptions.cs
LanguageServer/Parameters/General/: CancelParams.cs  ChangeNotificationsOptions.cs  ClientCapabilities.cs  CodeActionCapabilities.cs  CodeActionKindCapabilities.cs  CodeActionLiteralSupportCapabilities.cs  ColorProviderOptions.cs  ColorProviderOptionsOrBoolean.cs  CompletionCapabilities.cs  CompletionItemCapabilities.cs  CompletionItemKindCapabilities.cs  EditCapabilities.cs  FoldingRangeCapabilities.cs  FoldingRangeProviderOptions.cs  FoldingRangeProviderOptionsOrBoolean.cs  HoverCapabilities.cs  InitializeErrorData.cs  InitializeParams.cs  InitializeResult.cs  Options.cs  ProviderOptions.cs  ProviderOptionsOrBoolean.cs  PublishDiagnosticsCapabilities.cs  RegistrationCapabilities.cs  ServerCapabilities.cs  SignatureHelpCapabilities.cs  SignatureInformationCapabilities.cs  SymbolCapabilities.cs  SymbolKindCapabilities.cs  SynchronizationCapabilities.cs  TextDocumentClientCapabilities.cs  TextDocumentSync.cs  TextDocumentSyncKind.cs  WorkspaceClientCapabilities.cs  WorkspaceFoldersOptions.cs  WorkspaceOptions.cs
LanguageServer/Parameters/TextDocument/: CodeAction.cs  CodeActionContext.cs  CodeActionParams.cs  CodeActionResult.cs  CodeLensParams.cs  Color.cs  ColorInformation.cs  ColorPresentation.cs  ColorPresentationParams.cs  Command.cs  CompletionContext.cs  CompletionItem.cs  CompletionItemKind.cs  CompletionParams.cs  CompletionRegistrationOptions.cs  CompletionResult.cs  CompletionTriggerKind.cs  Diagnostic.cs  DiagnosticRelatedInformation.cs  DiagnosticSeverity.cs  DidChangeTextDocumentParams.cs  DocumentColorParams.cs  DocumentHighlight.cs  DocumentLink.cs  DocumentLinkParams.cs  DocumentLinkRegistrationOptions.cs  DocumentOnTypeFormattingParams.cs  DocumentOnTypeFormattingRegistrationOptions.cs  DocumentSymbol.cs  DocumentSymbolParams.cs  DocumentSymbolResult.cs  Documentation.cs  FoldingRange.cs  FoldingRangeRequestParam.cs  Hover.cs  HoverContents.cs  InsertTextFormat.cs  MarkedString.cs  MarkupContent.cs  ParameterInformation.cs  (+7 more)
LanguageServer/Parameters/Window/: MessageActionItem.cs  MessageType.cs  ShowMessageRequestParams.cs
LanguageServer/Parameters/Workspace/: ApplyWorkspaceEditParams.cs  ApplyWorkspaceEditResponse.cs  ConfigurationItem.cs  ConfigurationParams.cs  DidChangeConfigurationParams.cs  DidChangeWatchedFilesParams.cs  DidChangeWorkspaceFoldersParams.cs  FileEvent.cs  WorkspaceFolder.cs  WorkspaceFoldersChangeEvent.cs  WorkspaceSymbolParams.cs
LanguageServer/Providers/: ICodeActionProvider.cs  ICodeLensProvider.cs  ICompletionItemProvider.cs  IDefinitionProvider.cs  IDocumentFormattingEditProvider.cs  IDocumentHighlightProvider.cs  IDocumentLinkProvider.cs  IDocumentRangeFormattingEditProvider.cs  IDocumentSymbolProvider.cs  IHoverProvider.cs  IOnTypeFormattingEditProvider.cs  IReferenceProvider.cs  IRenameProvider.cs  ISignatureHelpProvider.cs  readme.txt
LanguageServer/Server/: GeneralServiceTemplate.cs  TextDocumentServiceTemplate.cs  WorkspaceServiceTemplate.cs
(+42 files in other folders)
